name: Build & Push x11-mesa image
on:
  workflow_dispatch:
  push:
    branches:
      - master
    paths:
      - x11-mesa/**
jobs:
  steamcmd:
    name: "Build and Push game-base-images:steamcmd"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-buildx-action@v3
        with:
          buildkitd-flags: --debug
      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.REGISTRY_TOKEN }}
      - uses: docker/build-push-action@v5
        with:
          context: ./x11-mesa
          file: ./x11-mesa/Dockerfile
          platforms: linux/amd64
          push: true
          tags: |
            ghcr.io/pockethost-gmbh/game-base-images:steamcmd
  x11-mesa:
    needs: steamcmd
    name: "Build and Push to Registry"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-buildx-action@v3
        with:
          buildkitd-flags: --debug
      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.REGISTRY_TOKEN }}
      - uses: docker/build-push-action@v5
        with:
          context: ./x11-mesa
          file: ./x11-mesa/Dockerfile
          platforms: linux/amd64
          push: true
          tags: |
            ghcr.io/pockethost-gmbh/game-base-images:x11-mesa
